<!DOCTYPE html>
<html>
<head>
    <title>Sri Design</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <style>
        body {
            border-top: 5px solid #41c6f4;
            padding-top: 20px;
        }

        .container-fluid{
            padding: 0;
        }

        a {
            color: #41c6f4;
            text-decoration: none;
        }

        .logo {
            background: url('images/logo.png') no-repeat;
            display: block;
            width: 146px;
            height: 81px;
            font-size: 0;

        }

        .top-nav {
            text-align: right;
        }

        .top-nav li {
            display: inline-block;
            margin-left: 20px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .top-nav a {
            color: #8f8f8f;
        }

        .top-nav a:hover {
            color: #666;

        }

        .header {
            border-bottom: 1px solid #f1f1f1;
            margin-bottom: 20px;
        }

        .t-margin {
            margin-top: 20px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .gray-bg {
            background-color: #333333;
            color: #fff;
            margin-top: 45px;
        }

        .gray-bg h1 {
            color: #666;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="container header">
            <div class="span4 pull-left">
                <span class="logo">logo</span>
            </div>
            <div class="span8 pull-right top-nav">
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">About & Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="container">
            <div class="span8">
                <img src="images/img1.png"/>
            </div>
            <div class="span4">
                <img src="images/img2.png"/>

                <div class="t-margin"><img src="images/img3.png"/></div>
            </div>
        </div>
    </div>

    <div class="row-fluid t-margin">
        <div class="container">
            <div class="span4">
                <img src="images/img4.png"/>
            </div>
            <div class="span4">
                <img src="images/img5.png"/>
            </div>
            <div class="span4">
                <img src="images/img6.png"/>
            </div>
        </div>
    </div>


    <div class="row-fluid gray-bg">
        <div class="container  t-margin">
            <div class=" t-margin">
                <div class="span4">
                    <img src="images/img4.png"/>
                </div>
                <div class="span4">
                    <img src="images/img5.png"/>
                </div>
                <div class="span4">
                    <img src="images/img6.png"/>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>